# FARTPlus

./: README.md  build.gradle  settings.gradle
src/main/java/net/minecraftforge/fart/: Main.java
src/main/java/net/minecraftforge/fart/api/: Transformer.java
src/main/java/net/minecraftforge/fart/internal/: DeducingClassRemapper.java  DeducingParameterRemapper.java  DeducingTransformer.java  RenamerImpl.java
